# despliegue-continuo-calidad

./: pom.xml
.github/workflows/: deploy.yml  main.yml
continuous-deployment-azure-main/: pom.xml
continuous-deployment-azure-main/.github/workflows/: deploy.yml
continuous-deployment-azure-main/src/main/java/es/codeurjc/board/controller/: PostController.java
src/main/resources/static/: new_post.html
src/main/resources/templates/: deleted_post.html  index.html  not_saved_post.html  saved_post.html  show_post.html
